# json-sql

./: .gitignore  .project  README.md  pom.xml
src/main/java/json/sql/: Application.java
src/main/java/json/sql/commands/: JsonSqlCommands.java
src/main/java/json/sql/commands/configstore/: InMemoryConfigStore.java
src/main/java/json/sql/commands/constants/: ConfigConstants.java  Operations.java  Operators.java  QueryClauseConstants.java  Types.java
src/main/java/json/sql/commands/exception/: JsonSqlException.java  ProcessingException.java  ValidationException.java
src/main/java/json/sql/commands/model/: Condition.java  Query.java  RequestObject.java  ResponseObject.java  ResultSet.java  Row.java  SourceConfig.java
src/main/java/json/sql/commands/model/wrapper/: ConditionalLiteralWrapper.java
src/main/java/json/sql/commands/parser/: ConfigValidator.java  QueryValidator.java
src/main/java/json/sql/commands/processor/: QueryProcessor.java
src/main/resources/: application.yaml
